.. Machine Learning Genetic Algorithm for Spectral Decomposition documentation master file, created by
   sphinx-quickstart on Fri Mar  1 18:41:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Genetic Algorithm for Spectral Decomposition's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. _Git repo: git://github.com/kim22914351420/spectralGA

   Readme
