TA_data_filename: C:\Users\Vincent\Documents\Python Scripts\Projects\Genetic Algorithm\GA_Python_Demo_PCE11_BAF4CN_NIR_700nm pump_tab_delim.txt
wl_or_E: wl
t_min: 0
t_max: 1700
x_min: 830
x_max: 960
ss_factor: 10
use_initial_guess: 1
num_spectra_to_optimize: 1
initial_guess_filenames: ['C:\\Users\\Vincent\\Documents\\Python Scripts\\Projects\\Genetic Algorithm\\Polaron.txt']
reference_filenames: ['C:\\Users\\Vincent\\Documents\\Python Scripts\\Projects\\Genetic Algorithm\\Exciton.txt']
n: 2
population_size: 100
num_runs: 1
init_spe_noise_amplitutde: 0.3
init_spe_noise_offset: 0.5
gauss_prm: [1, 1, 0.25]
num_gauss: 3
sms: 0.05
elitism: 2
negative_kinetic_penalty: 5
species_constraint: [1, 1]
num_iterations: 1
red_noise: 1.2
